{
  "name": "iran-political-game",
  "version": "1.0.0",
  "description": "بازی سیاسی ایران - ربات تلگرام",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  }
}